# EllyCommand

./: .gitignore  LICENSE-HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ellytr/command/: AlternateCommand.java  Command.java  CommandContext.java  CommandExecutor.java  CommandFactory.java  CommandInfo.java  CommandInstance.java  CommandManager.java  CommandMatch.java  CommandPermissions.java  CommandRegistry.java  CommandTabCompleter.java  ConsoleCommand.java  EllyCommand.java  FallbackRegistrationListener.java  NestedCommands.java  Optional.java  PlayerCommand.java  ProviderRegistry.java  Required.java
src/main/java/ee/ellytr/command/argument/: Argument.java  ArgumentContext.java  ArgumentProvider.java  MultiArgs.java  MutliArgs.java  Optional.java  Required.java
src/main/java/ee/ellytr/command/argument/provider/: ArgumentProvider.java  BooleanProvider.java  ByteProvider.java  CharacterProvider.java  DoubleProvider.java  FloatProvider.java  IntegerProvider.java  LongProvider.java  ProviderRegistry.java  ShortProvider.java  StringProvider.java
src/main/java/ee/ellytr/command/command/: AlternateCommand.java  Command.java  CommandPermissions.java  ConsoleCommand.java  NestedCommands.java  PlayerCommand.java
src/main/java/ee/ellytr/command/exception/: CommandArgumentException.java  CommandConsoleException.java  CommandConsoleNoUseException.java  CommandException.java  CommandNestedException.java  CommandPermissionException.java  CommandPermissionsException.java  CommandPlayerException.java  CommandPlayerNoUseException.java  CommandProviderException.java  CommandUsageException.java
src/main/java/ee/ellytr/command/provider/: ArgumentProvider.java  CommandProviders.java  ProviderRegistry.java
src/main/java/ee/ellytr/command/util/: Collections.java  Commands.java  MatchError.java  OfflinePlayers.java  Players.java  ReflectionUtil.java  Reflections.java  Strings.java
(+24 files in other folders)
