buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
    }
}

group 'ee.ellytr.command'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    shade 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    shade 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

jar {
    from {
        (configurations.compile - configurations.shade).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

apply plugin: 'license'

license {
    header = project.file('LICENSE-HEADER')
    include '**/*.java'

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}