buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
    }
}

group 'ee.ellytr.command'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.bukkit:bukkit:1.9.4-R0.1-SNAPSHOT'
}

apply plugin: 'license'

license {
    header = project.file('LICENSE-HEADER')
    include '**/*.java'

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}